#BlueJ package file
dependency1.from=Application
dependency1.to=Professor
dependency1.type=UsesDependency
dependency2.from=Application
dependency2.to=Staff
dependency2.type=UsesDependency
dependency3.from=Application
dependency3.to=Employee
dependency3.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=816
editor.fx.0.x=951
editor.fx.0.y=355
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=671
package.editor.x=797
package.editor.y=616
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=160
target2.height=50
target2.name=Employee
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=252
target2.y=49
target3.height=50
target3.name=Staff
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=130
target4.height=62
target4.name=MyInterface
target4.type=PackageTarget
target4.width=90
target4.x=430
target4.y=20
target5.height=50
target5.name=Application
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=360
target5.y=230
