#BlueJ package file
objectbench.height=96
objectbench.width=394
package.divider.horizontal=0.6159754224270353
package.divider.vertical=0.7599067599067599
package.editor.height=319
package.editor.width=558
package.editor.x=1122
package.editor.y=614
package.frame.height=529
package.frame.width=687
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CanSpeak
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=160
target1.y=10
